!--按照一级域名首字母排序
! Homepage: https://github.com/kcschan/AdditionalAdblock
! Title: AdditionalAdblock
! Expires: 7 days (update frequency)
!--1st-paryty analytics/ad click counter
||analytics.caijing.com.cn^
||count.chanet.com.cn^
||click.union.jd.com^
||count.ccidnet.com^
||job.cnbeta.com^
||msxiaobing.com^
||qihoo.com^$third-party
||qzs.qq.com^
||stat.ccidnet.com^
||whois.pconline.com.cn^
!------alibaba
||ald.taobao.com^
||apollon.t.taobao.com^
g.tbcdn.cn/s.gif
g.tbcdn.cn/tb/fdc/xwj_heat.js
||gtms01.alicdn.com^$domain=taobao.com
||gtms02.alicdn.com^$domain=taobao.com
||gtms03.alicdn.com^$domain=taobao.com
||gtms04.alicdn.com^$domain=taobao.com
||mmstat.com^
||ac.mmstat.com^
||gm.mmstat.com^
||go.mmstat.com^
||log.mmstat.com^
||tanx.com^
||cdn.tanx.com^
||p.tanx.com^
||atpanel.com^
||ac.atpanel.com^
!-------taobao直通车(佣金系统)
||simba.taobao.com^
||tmatch.simba.taobao.com^
||ald.taobao.com^
||apollon.t.taobao.com^
||tui.taobao.com^
||guang.taobao.com^
||amos.alicdn.com^
!------baidu
||c.baidu.com^$image
||cb.baidu.com^
||cbjs.baidu.com^
||pos.baidu.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||dup.baidustatic.com^
||hm.baidu.com^
||nsclick.baidu.com^
||eclick.baidu.com^
!------bing
||c.bing.com^$image
!------sina
||s.weibo.com^$script
||beacon.sina.com.cn^
||beacon.sinauda.com^
||sso.sina.com.cn^
||woocall.sina.com.cn^
||interest.mix.sina.com.cn^
||newspush.sinajs.cn^
||tjs.sjs.sinajs.cn^$third-party
||int.dpool.sina.com.cn^
||blogtj.sinajs.cn^
collect.js$domain=sina.com.cn
||sinaimg.cn/cha/images/c.gif
!------tencent
||btrace.qq.com^
||i.match.qq.com^
!------discuz追踪
||cp.discuz.qq.com^
!------sohu
||js.sohu.com/pv^$script
||txt.go.sohu.com/ip^$script
||ip.cms.sohu.com^$script
||optaim.com^
!------netease
||analytics.163.com^
||ipservice.163.com^
||pr.163.com^
||ip.ws.126.net^
!------microsoft
||c.microsoft.com^
||c.live.com^
||p.sfx.ms^$image
!------xunlei
||stat.login.xunlei.com^$image
!
!--1st-paryt analytics running on 3rd-sites
!------baidu
||news.baidu.com^$third-party
||share.baidu.com^
!------sina
||widget.weibo.com^$third-party
!------tencent
||connect.qq.com^$third-party
||qzs.qq.com^
||mat1.gtimg.com/app/opent/js/qshare_min.js
!
!--3rd-paryt analytics
||wrating.com^
wrating.js|
!
!--3rd-paryt multi-useage/social analytics
||baifendian.com^
||bshare.cn^
||huaban.com^$third-party
||jiathis.com^
||wumii.com^
!
!--Push-service-that-is-not-GCM
!百度推送
||channel.api.duapp.com^
!百度移动统计
||mtj.baidu.com^
!百度商桥API
||hmobi.baidu.com/tg/get_api?type=qiao^
||qiao.baidu.com^
!百度离线宝
||lxb.baidu.com^
!终端适配api
||openapi.baidu.com/rest/2.0/wise/adapt^
!Moplus API
||m.baidu.com/xcloudboss^
!腾讯信鸽API
||openapi.xg.qq.com^
!小米推送
||api.xmpush.xiaomi.com^
!极光推送API
||api.jpush.cn^

